{
  "repositoryUrl": "https://github.com/HirezRa/israeli-bank-scrapers.git",
  "branches": ["master", "next"],
  "tagFormat": "hirez-v${version}",
  "plugins": [
    "@semantic-release/commit-analyzer",
    "@semantic-release/release-notes-generator",
    ["@semantic-release/npm", { "npmPublish": false }],
    "@semantic-release/github"
  ]
}
