{
  "name": "israeli-bank-scrapers",
  "version": "0.6.8",
  "description": "Provide scrapers for all major Israeli banks and credit card companies",
  "engines": {
    "node": ">= 8.2.1",
    "npm": ">= 5.3.0"
  },
  "main": "lib/index.js",
  "scripts": {
    "clean": "rimraf lib",
    "test": "BABEL_ENV=test jest",
    "lint": "eslint src",
    "prepublishOnly": "npm run clean && babel src --out-dir lib"
  },
  "pre-commit": [
    "lint"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eshaham/israeli-bank-scrapers.git"
  },
  "keywords": [
    "israel",
    "israeli bank",
    "israeli bank scraper"
  ],
  "author": "Elad Shaham",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/eshaham/israeli-bank-scrapers/issues"
  },
  "homepage": "https://github.com/eshaham/israeli-bank-scrapers#readme",
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "babel-jest": "^24.8.0",
    "eslint": "^5.4.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "inquirer": "^6.1.0",
    "jest": "^24.8.0",
    "json2csv": "^4.2.1",
    "jsonfile": "^5.0.0",
    "pre-commit": "^1.2.2",
    "rimraf": "^2.6.3"
  },
  "dependencies": {
    "build-url": "^1.1.2",
    "core-js": "^3.1.4",
    "lodash": "^4.17.10",
    "moment": "^2.22.2",
    "node-fetch": "^2.2.0",
    "puppeteer": "^1.7.0",
    "uuid": "^3.3.2"
  },
  "files": [
    "lib/**/*"
  ]
}
